{
  "name": "fsa-group-7",
  "version": "1.0.0",
  "description": "This is a full stack application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puneeth159/fsa-group-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puneeth159/fsa-group-7/issues"
  },
  "homepage": "https://github.com/Puneeth159/fsa-group-7#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "html": "^1.0.0",
    "md5": "^2.3.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
